{
    "name": "api",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "node --env-file=url.env index.js",
        "dev": "node --watch --env-file=url.env index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.21.2"
    }
}
